<html>
<head>
  <title>Education System</title>
  <style type="text/css">
	  
	  .menu {
	     width: 100%;
	     text-align:center;
	     background-color: #98BF21;
	  }

	  .menu ul {
	      display:inline-block;
	      list-style-type: none;
	      margin: 5px;
	  }
	  
	  .menu li {
	      display:inline;
	      padding: 10px;
	  }

	  .menu a:link, a:visited {
	     font-weight: bold;
	     color: #FFF;
             text-align: center;
             text-decoration: none;
             text-transform: uppercase;
	  }
	  
	  .menu a:hover {
	     text-decoration: underline;
	     color: #00F;
	  }

	  th {
	     background-color: #A7C942;
	     color: #ffffff;
	  }
    
	  table, th, td {
	     border: 1px solid black;
	     border-collapse: collapse;
	     padding: 5px 10px 5px 10px;  
	  }

	  .content a:link    {color:black; text-decoration:none}
	  .content a:active  {color:red; text-decoration:underline}
	  .content a:visited {color:black}
	  .content a:hover   {color:blue; text-decoration:underline} 
	  
  </style>
</head>

<body>
   <h1><center>Education System</center></h1>

 <div class="menu">
   <ul>
     <li><a href="./indexfrontend.html">Home</a></li>
     <li><a href=""> Page 2 </a></li>
     <li><a href=""> Page 3 </a></li>
     <li><a href=""> Page 4 </a></li>
     </ul>
   </div>

</body>
</html>
