# EdSystem

./: README.md
TestFolder/: ReadTest.txt
backend/: .classpath  .gitignore  ProcessTutorial.yml  build.gradle  edSystem.mv.db  edSystem.trace.db  educationSystem.mv.db  educationSystem.trace.db  meansApi.yml  testdb.h2.db
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/means/: Greeter.java  HelloWorld.java  database.java
backend/src/main/java/means/application/: BTHWebIntroApplication.java  MeansApplication.java  MeansConfiguration.java
backend/src/main/java/means/bthwebintro/: BTHWebIntroApplication.java  MeansApplication.java
backend/src/main/java/means/config/: CacheConfiguration.java  MeansConfiguration.java
backend/src/main/java/means/configuration/: BTHWebIntroConfiguration.java  MeansConfiguration.java
backend/src/main/java/means/core/: Content.java  Questions.java  Rating.java  Session.java  User.java  UserRole.java
backend/src/main/java/means/db/: ContentDao.java  DB.java  QuestionsDao.java  RatingDao.java  SessionDao.java  UserDao.java
backend/src/main/java/means/exception/: ResponseException.java
backend/src/main/java/means/mappers/: ContentMapper.java  QuestionsMapper.java  RatingMapper.java  UserMapper.java
backend/src/main/java/means/resources/: QuestionsResource.java  TestsByCategory.java  TestsResource.java
backend/src/main/java/means/servlet/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java
backend/src/main/java/means/solution/: DB.java  Note.java  NoteResource.java  Questions.java  Test.java  TestResource.java  TestsByCategory.java  TestsResource.java  TryHashmap.java  database.java
backend/src/main/java/means/trials/: Greeter.java  HelloWorld.java  TryHashmap.java  database.java
backend/src/test/java/means/db/test/: DBtest.java  QuestionsDaoTest.java
backend/src/test/java/means/resources/test/: QuestionResourceTest.java
backend/src/test/java/means/tests/: TryHashmapTest.java
backend/src/test/resources/fixtures/core/: question.json
frontend/: .gitignore  Layout.html  app-html-css.html  bower.json  formValidationPen.html  index.html  index_AngJS.html  index_bthwebintro.html  indexfrontend.html  loginTest.html  myAngJS.html  passwordMatchPen.html  singleQuestion.html  test.html  test2.html  testPage.html
frontend/app-angularjs/: index.html
frontend/app-angularjs/js/: note.js
frontend/app-bootstrap/: index.html
frontend/app-html-css/: index.html
frontend/app-html-css/css/: style.css
frontend/css/: Layout.css  LoginStyle.css  style.css  stylePen.css
frontend/js/: indexPen.js  myAng.js  passwordPen.js  test.js
