apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'h2'
apply plugin: 'application'

mainClassName = 'means.HelloWorld'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'io.dropwizard:dropwizard-core:0.8.2'
	compile 'com.bazaarvoice.dropwizard:dropwizard-configurable-assets-bundle:0.2.2'
	compile 'com.h2database:h2:1.4.190'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
