apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.7

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compile group: 'redis.clients', name: 'jedis', version: '2.1.+'
	
	compile 'org.apache.commons:commons-collections4:4.0'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'io.dropwizard:dropwizard-core:0.8.2'
	compile 'io.dropwizard:dropwizard-jdbi:0.8.2'
	compile 'io.dropwizard:dropwizard-assets:0.8.2'
	compile 'com.bazaarvoice.dropwizard:dropwizard-configurable-assets-bundle:0.2.2'
	compile 'com.h2database:h2:1.4.190'
	//compile 'org.jdbi:jdbi:2.10.1'
	//compile 'org.flywaydb:flyway-gradle-plugin:3.2.1'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = 'means.application.MeansApplication.java'

run {
	args 'server', 'meansApi.yml'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}